events {
  worker_connections  4096;
}

http {
  server {
    listen 80;

    location / {
        proxy_pass http://client:3000/;
    }

    location /api {
        proxy_pass http://server:3002/;
    }

    location / {
        proxy_pass http://server:3002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  }
}